export const themes = {
  dark: {
    bg: "bg-bg-dark",
    text: "text-text-dark",
    "text-secondary": "text-text-secondary-dark",
    "text-secondary-hover": "group-hover:text-text-secondary-dark",
    "menu-background": "bg-menu-background-dark",
    "menu-background-hover": "hover:bg-menu-background-hover-dark",
    link: "text-link-dark",
    "text-footer": "text-footer-dark",
    "text-on-yellow": "text-text-on-yellow-dark",
    "liberapay-icon-bg": "text-liberapay-yellow-dark",
    "liberapay-border": "border-liberapay-yellow-dark",
    "bg-liberapay": "bg-liberapay-yellow-dark",
  },
  light: {
    bg: "bg-bg-light",
    text: "text-text-light",
    "text-secondary": "text-text-secondary-light",
    "text-secondary-hover": "group-hover:text-text-secondary-light",
    "menu-background": "bg-menu-background-light",
    "menu-background-hover": "hover:bg-menu-background-hover-light",
    link: "text-link-light",
    "text-footer": "text-footer-light",
    "text-on-yellow": "text-text-on-yellow-light",
    "liberapay-icon-bg": "text-liberapay-yellow-light",
    "liberapay-border": "border-liberapay-yellow-light",
    "bg-liberapay": "bg-liberapay-yellow-light",
  },
  zughy32: {
    bg: "bg-bg-zughy32",
    text: "text-text-zughy32",
    "text-secondary": "text-text-secondary-zughy32",
    "text-secondary-hover": "group-hover:text-text-secondary-zughy32",
    "menu-background": "bg-menu-background-zughy32",
    "menu-background-hover": "hover:bg-menu-background-hover-zughy32",
    link: "text-link-zughy32",
    "text-footer": "text-footer-zughy32",
    "text-on-yellow": "text-text-on-yellow-zughy32",
    "liberapay-icon-bg": "text-liberapay-yellow-zughy32",
    "liberapay-border": "border-liberapay-yellow-zughy32",
    "bg-liberapay": "bg-liberapay-yellow-zughy32",
  },
};
